************************************************************************
* auCdl Netlist:
* 
* Library Name:  lab1_bb
* Top Cell Name: inverter
* View Name:     schematic
* Netlisted on:  Jan 31 14:55:56 2020
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL vdda!
+        gnd!

*.PIN vdda!
*+    gnd!

************************************************************************
* Library Name: lab1_bb
* Cell Name:    inverter
* View Name:    schematic
************************************************************************

.SUBCKT inverter input output
*.PININFO input:B output:B
MNM0 output input gnd! gnd! g45n1svt m=1 l=45n w=120n
MPM0 output input vdda! vdda! g45p1svt m=1 l=45n w=120n
.ENDS

