
// Library name: lab1_bb
// Cell name: inverter
// View name: schematic
subckt inverter _net1 _net0
    NM0 (_net0 _net1 0 0) g45n1svt w=(120n) l=45n nf=1 as=16.8f ad=16.8f \
        ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n sd=160n \
        sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
    PM0 (_net0 _net1 vdda! vdda!) g45p1svt w=(120n) l=45n nf=1 as=16.8f \
        ad=16.8f ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n \
        sd=160n sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
ends inverter
// End of subcircuit definition.

// Library name: lab1_bb
// Cell name: inverter_tb
// View name: schematic
V0 (_net0 0) vsource dc=Vin type=pulse val0=0 val1=1 period=20n rise=10p \
        fall=10p width=10n
I4 (_net0 out\-put) inverter
V1 (vdda! 0) vsource dc=1 type=dc
