# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dc.
# 2:41:20 PM, Fri Jan 17, 2020
# Number of equations = 12
# The default unit is V, otherwise its unit is after #unit
_net0	0
out-put	0.999999946094633
V0:p	4.81065382575345e-12   #unit A
V1:p	-9.47909769740621e-12   #unit A
vdda!	1
I4.NM0.n1	7.18564496713547e-12
I4.NM0:int_d	0.999999945989602
I4.NM0:int_s	7.48853917538517e-11
I4.PM0.n1	6.54477696745009e-11
I4.PM0:int_d	0.999999946152729
I4.PM0:int_s	0.999999999892949
