# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:41:20 PM, Fri Jan 17, 2020
# Number of equations = 12
# The default unit is V, otherwise its unit is after #unit
_net0	0
out-put	0.999999946094707
V0:p	4.81065410510459e-12   #unit A
V1:p	-9.4790593671722e-12   #unit A
vdda!	1
I4.NM0.n1	7.18564496712627e-12
I4.NM0:int_d	0.999999945989677
I4.NM0:int_s	7.48853917538707e-11
I4.PM0.n1	6.5447773892247e-11
I4.PM0:int_d	0.999999946152804
I4.PM0:int_s	0.999999999892949
