# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:41:20 PM, Fri Jan 17, 2020
# Number of equations = 12
# The default unit is V, otherwise its unit is after #unit
_net0	0
out-put	0.999999946187815
V0:p	4.79339515168949e-12   #unit A
V1:p	-9.46645799664616e-12   #unit A
vdda!	1
I4.NM0.n1	6.92504343926134e-12
I4.NM0:int_d	0.999999946083043
I4.NM0:int_s	7.49901378470481e-11
I4.PM0.n1	6.54477738974694e-11
I4.PM0:int_d	0.999999946245769
I4.PM0:int_s	0.999999999893092
