"Cadence Directory" internal none /home/bbrown/IC_CAD/CADENCE/.cadence/
"Current Directory" internal none /home/bbrown/IC_CAD/CADENCE
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/bbrown/IC_CAD/CADENCE/PVS_DD/.preset.autosave
"Job Signature" internal none IPVS_1580507588_72577
"PVS Job Mode" internal none drc
"Run Directory" internal none /home/bbrown/IC_CAD/CADENCE/PVS_DD
"Technology Mapping File" internal none /home/bbrown/IC_CAD/CADENCE/gpdk045_v_6_0/pvtech.lib
"Technology Name" internal none "gpdk045_pvs"
"Technology Rule File" internal none /home/bbrown/IC_CAD/CADENCE/PVS_DD/.technology.rul
"Technology RuleSet" internal none "default"
"PVS Version" internal none 16.10-p006
"Binary Name" internal none pvsgui
"PVS Build Date" internal none "Thu Jul 27 18:05:02 PDT 2017"
"PVS Job Time" internal none 1580507588
"Cell Tree" output text /home/bbrown/IC_CAD/CADENCE/PVS_DD/cell_tree.txt
"Control File" input text /home/bbrown/IC_CAD/CADENCE/PVS_DD/pvsdrcctl
"DFII version" internal none 6.1.8.0
"Do not check rules files before run" internal none ENABLED
"Input Layout" input none OA: lab1_bb inverter layout
"Intermediate GDSII File" output none /home/bbrown/IC_CAD/CADENCE/PVS_DD/inverter.gds
"Intermediate GDSII File creation Errors" output none /home/bbrown/IC_CAD/CADENCE/PVS_DD/PIPO1.LOG
"Intermediate OASIS File creation Errors" output none /home/bbrown/IC_CAD/CADENCE/PVS_DD/PIPO1.LOG
"Job Signature" internal none IPVS_1580507588_72577
"Layout Cell Name" internal none inverter
"Layout ConvertPin" internal text geometryAndText
"Layout GDSII" input none /home/bbrown/IC_CAD/CADENCE/PVS_DD/inverter.gds
"Layout HierDepth" internal none 32
"Layout Library Name" internal none lab1_bb
"Layout MaxVertices" internal none 2048
"Layout NoConvertHalfWidthPath" input none nil
"Layout ReplaceBusBitChar" input none nil
"Layout Scale" internal none 0.0005
"Layout TechLib" internal none gpdk045
"Layout Top Cell" internal none inverter
"Layout View Name" internal none layout
"Output Layout Cellmap I" internal text /home/bbrown/IC_CAD/CADENCE/PVS_DD/lay_cellMap.txt
"PIPO Log I" log text  /home/bbrown/IC_CAD/CADENCE/PVS_DD/PIPO1.LOG
"PIPO Output I" internal text  /home/bbrown/IC_CAD/CADENCE/PVS_DD/PIPO1.OUT
"PIPO Setup File I" internal text  /home/bbrown/IC_CAD/CADENCE/PVS_DD/pipo1.setup
"PVS Job Log" log text /home/bbrown/IC_CAD/CADENCE/PVS_DD/pvsuidrc.log
"PVS Job Mode" internal none drc
"Rule File" input text /home/bbrown/IC_CAD/CADENCE/PVS_DD/.technology.rul
"Run Directory" internal none /home/bbrown/IC_CAD/CADENCE/PVS_DD
"PVS Version" internal none 16.10-p006
"Binary Name" internal none pvsvirt
"PVS Build Date" internal none "Thu Jul 27 18:05:02 PDT 2017"
"PVS Job Time" internal none 1580507588
"ASCII DRC Report Database" output rdb /home/bbrown/IC_CAD/CADENCE/PVS_DD/inverter.drc_errors.ascii
"Cell Tree" output text /home/bbrown/IC_CAD/CADENCE/PVS_DD/cell_tree.txt
"DRC Summary" output text /home/bbrown/IC_CAD/CADENCE/PVS_DD/inverter.sum
"Layout GDSII" input none /home/bbrown/IC_CAD/CADENCE/PVS_DD/inverter.gds
"PVS Job Mode" internal none drc
"Report MaxResults" internal none 1000
"Rule File" input text /home/bbrown/IC_CAD/CADENCE/PVS_DD/.technology.rul
"Run Directory" internal none /home/bbrown/IC_CAD/CADENCE/PVS_DD/
"UI Data" internal none ENABLED
"PVS Version" internal none 16.10-p006
"Binary Name" internal none pvs
"PVS Build Date" internal none "Thu Jul 27 18:05:02 PDT 2017"
"PVS Job Time" internal none 1580507588
